<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container1{
            /* border: 2px solid black; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 37rem;
            width: 80rem;
        }
        h1{
            text-align: center;
            font-size: 13rem;
            font-family: "Montserrat";
            font-weight: 800;
            font-style: normal;
            color:  #1950B7;
            margin-bottom: 1rem;
        }
        h3{
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            font-family: "Montserrat";
            margin-bottom: 1rem;
        }
        p{
            /* border: 2px solid black; */
            text-align: center;
            font-size: 1.3rem;
            /* font-weight: 200; */
            /* font-family: "Montserrat"; */
            width: 30rem;
            margin-bottom: 2rem;
            line-height: 18px;
        }
        button{
            border-radius: 20px;
            border: none;
            background-color:  #1950B7;
            color: white;
            font-weight: bold;
            height: 2rem;
            width: 8rem;
        }
        @media screen and (max-width:480px){
            .container1{
                width: 100%;
                max-height: 100vh;
            }
            h1{
                font-size: 6rem;
                margin-bottom: .5rem;
            }
            h3{
                font-size: 1rem;
                margin-bottom: 1rem;
            }
            p{
                font-size: .8rem;
                width: 18rem;
                margin-bottom: 1rem;
            }
        }
        @media screen and (max-width:768px){
            .container1{
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1>Oops!</h1>
        <h3>404- Page Not Found</h3>
        <p>The page you looking for may have been deleted, changed or not available temporarly.</p>
        <button>Go To Homepage</button>
    </div>
</body>
</html>