<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            /* min-width: 100vw; */
            justify-content: center;
            align-items: center;
            /* font-size: 1px; */
        }
        .container1{
            /* border: 2px solid red; */
            width: 20rem;
            height: 32rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* font-family: 'Montserrat'; */
            /* margin: 76rem 320rem; */
        }
        h1{
            /* text-align: center; */
            font-size: 6rem;
            /* width: 5rem; */
            font-weight: 800;
            color: #1950B7;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            text-shadow: 0px 4px 25px rgb(0, 0, 0, 0.25);
            /* line-height: 351px; */
        }
        h3{
            /* border: 2px solid red; */
            /* margin: -85rem 0rem; */
            /* text-align: center; */
            font-size: 1.3rem;
            font-weight: bold;
            /* width: 1.3rem; */
            font-family: Montserrat;
            /* line-height: 3.5rem; */
            font-style: normal;
            /* line-height: 3rem; */
            margin-bottom: 30px;
        }
        p{
            text-align: center;
            /* border: 2px solid black; */
            /* margin: 90rem 446rem ; */
            /* font-size: rem; */
            width: 15rem;
            font-family:sans-seri;
            font-style: normal;
            font-weight: 200;
            margin-bottom: 15px;
            line-height: 18px;
                /* text-align: center; */
                font-size: .8rem;
                color: #000000;
        }
        button{
            font-weight: 500;
            height: 2rem;
            width: 10rem;
            border: none;
            color: #fff;
            background: #1950B7;
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
            border-radius: 83px;
        }
        @media screen and  (max-width:480px){
            body{
                align-items: center;
                justify-content: none;
                /* min-height: 0; */
                max-height: 100vh;
            }
            .container1{
               
                /* height: 10rem; */
                width: 40rem;
            }
            h1{
                font-size: 6rem;
            }
            h3{
                font-size: 1.5rem;
            }
            p{
                font-size: .8rem;
                width: 17rem;
            }
        }
        @media screen and (min-width:768px){
            body{
                align-items: center;
                justify-content: none;
                /* min-height: 0; */
                max-height: 100vh;
            }
            .container1{
                width: 48rem;
            }
            h1{
                font-size: 15.5rem;
            } 
            h3{
                font-size: 2rem;
            }
            p{
                font-size: 1rem;
                width: 24rem;
            }
        }
    </style>
    <div class="container1">
        <h1>Oops!</h1>
        <h3>404- Page Not Found</h3>
        <p>The page you are looking for may have been deleted changed or not available temporarly.</p>
        <button>Go To Homepage</button>
    </div>
</head>
<body>
    
</body>
</html>