<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            /* font-size: 1px; */
        }
        .container1{
            border: 2px solid red;
            width: 55rem;
            height: 35rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* font-family: 'Montserrat'; */
            /* margin: 76rem 320rem; */
        }
        h1{
            /* text-align: center; */
            font-size: 18rem;
            font-weight: 800;
            color: #1950B7;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            text-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
            /* line-height: 351px; */
        }
        h3{
            /* border: 2px solid red; */
            /* margin: -85rem 0rem; */
            /* text-align: center; */
            font-size: 3rem;
            font-weight: bold;
            font-family: Montserrat;
            /* line-height: 3.5rem; */
            font-style: normal;
            /* line-height: 3rem; */
            margin-bottom: 30px;
        }
        p{
            text-align: center;
            /* border: 2px solid black; */
            /* margin: 90rem 446rem ; */
            /* font-size: rem; */
            width: 45rem;
            font-family:sans-seri;
            font-style: normal;
            font-weight: 200;
            margin-bottom: 15px;
            line-height: 35px;
                /* text-align: center; */
                font-size: 2rem;
                color: #000000;
        }
        button{
            font-weight: 500;
            height: 2rem;
            width: 10rem;
            border: none;
            color: #fff;
            background: #1950B7;
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
            border-radius: 83px;
        }
        @media screen and (max-width:480px){
            body{
                align-items: center;
            
                min-height: 0;
            }
            .container1{
                width: 18rem;
            }
            h1{
                font-size: 6rem;
            }
            h3{
                font-size: 1.3rem;
            }
            p{
                font-size: .8rem;
                line-height: 18px;
                width: 18rem;
            }
        }
    </style>
    <div class="container1">
        <h1>Oops!</h1>
        <h3>404- Page Not Found</h3>
        <p>The page you are looking for may have been deleted changed or not available temporarly.</p>
        <button>Go To Homepage</button>
    </div>
</head>
<body>
    
</body>
</html>