<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Slot</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px 0px;
            padding: 0px 0px;
            box-sizing: border-box;
        }
        .container1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #E5E5E5;
        }
        .container1 .heading{
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 3.6rem;
            line-height: 78px;
            /* identical to box height */
            color: #000000;
            text-align: center;
        }
        .container1 .img{
            width: 100px;
            height: 100px;
            margin: 30px 0px;
        }
        .container1 .para{
            width: 1146px;
            height: 88px;
            font-family: Montserrat;
            font-style: normal;
            font-weight: bold;
            font-size: 2.2rem;
            line-height: 44px;
            text-align: center;
            color: #000000;
            text-align: center;
        }
        @media screen and (max-width:480px) {
            .container1{
                height: 100vh;
                width: 100%;
            }
            .container1 .heading{
                font-size: 1.3rem;
                line-height: normal;
            }
            .container1 .img{
                width: 60px;
                height: 60px;
            }
            .container1 .para{
                font-size: 1rem;
                width: 76%;
                line-height: normal;
            }
        }
        @media screen and (max-width:770px) {
            .container1{
                width: 125%;
                height: 125vh;
            }
            .container1 .heading{
                font-size: 3rem;
            }
            .container1 .para{
                font-size: 2rem;
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1 class="heading">Thank You For Booking Slot</h1>
        <img src="tickmark.png" alt="" class="img">
        <p class="para">Your booking was successful, you will receive a confirmation email shortly.</p>
    </div>
</body>
</html>