<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrepreneur's Network</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px 0px;
            padding: 0px 0px;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        .container1{
            /* border: 2px solid black; */
            background-color: rgb(250, 225, 225);
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container1 .container2{
            /* border: 2px solid red; */
            width: 90%;
            height: 80vh;
        }
        .container2{
            display: flex;
        }
        .container3{
            border: 2px solid white;
            background-color: white;
            box-shadow: 0px 0px 15px 0px gray;
            border-radius: 5px;
            width: 50%;
        }
        .container3 h1{
            margin: 30px 0px;
            padding: 0px 40px;
            text-align: center;
            font-size: 2.1rem;
        }
        .container3 p{
            margin: 0px 65px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container4{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container4 button{
            border: 1.5px solid red;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 0px 15px 0px gray;
            color: blue;
            font-weight: bold;
            margin: 63px 0px;
            height: 3.2rem;
            width: 14rem;
        }
        .container4 button:hover{
            background-color: rgb(250, 225, 225);
        }
        .container5{
            display: flex;
            align-items: center;
        }
        .container5 img{
            height: 60vh;
        }
           @media screen and (max-width:770px){
            .container1{
                width: 100%;
                height: 100vh;
            }
            .container3 h1{
                font-size: 1.6rem;
                margin: 15px 0px;
                padding: 0px 0px;
            }
            .container3 p{
                margin: 45px 20px;
            }
            .container4 button{
                margin: 0px 0px;
            }
            .container5 img{
                height: 25rem;
                width: 22rem;
            }
        }
        @media screen and (max-width:1150px){
            .container3 h1{
                font-size: 1.6rem;
                margin: 15px 0px;
                padding: 0px 0px;
            }
            .container3 p{
                margin: 45px 20px;
            }
            .container4 button{
                margin: 0px 0px;
            }
        }
        @media screen and (max-width:425px){
            .container1{
                height: 100vh;
                width: 100%;
            }
            .container5 img{
                height: 15rem;
                width: 12rem;
            }
            .container3 h1{
                margin: 0px 0px;
                font-size: 1.3rem;
            }
            .container3 p{
                margin: 5px 3px;
            }
            .container4 button{
                height: 2rem;
                width: 10rem;
                font-size: .7rem;
            }
        }
        @media screen and (max-width:480px){
            .container1{
                width: 100%;
                height: 100vh;
            }
        .container5 img{
            height: 11rem;
            width: 9.5rem;
        }
        .container3 h1{
            font-size: 1rem;
        }
        .container3 p{
            font-size: .5rem;
            margin: 0px 5px;
        }
        .container3{
            height: 45vh;
            margin: auto 0px;
        }
        .container4 button{
            height: 1.3rem;
                width: 5rem;
                font-size: .4rem;
                margin: 12px 0px;
        }
    }
    </style>
</head>
<body>
    <div class="container1">
        <div class="container2">
            <div class="container3">
                <h1>Join the Entrepreneur's Network</h1>
                <p>Through our network of highly sought-after founders, we match businesses with possible cofounders, mentors, and investors. Our mission is to assist in the development of the world's top ideas by drawing the best talent from around the globe, providing practical feedback, and ultimately, gaining tremendous exposure and finance. To join the community, please follow the instructions below.</p>
                <div class="container4">
                <button>Join the community</button>
            </div>
            </div>
            <div class="container5">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR31aO1HUPq2VF01RfZ-k5LCqUajQPK-taZMA&usqp=CAU" alt="image">
        </div>
        </div>
    </div>
</body>
</html>
