<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find your mentor</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px 0px;
            padding: 0px 0px;
            box-sizing: border-box;
        }
        .container1{
            background: #E5E5E5;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container1 h1{
            font-family: Montserrat;
            font-style: normal;
            font-weight: 800;
            font-size: 3.1rem;
            line-height: 59px;
            /* identical to box height */
            text-align: center;
            margin-bottom: 80px;
        }
        .container1 p{
            width: 1110px;
            /* height: 132px; */
            font-family: Montserrat;
            font-style: normal;
            font-weight: 600;
            font-size: 2.3rem;
            line-height: 44px;
            text-align: center;

            color: #1A66CA;
        }
        @media screen and (max-width:480px) {
            .container1{
                width: 100%;
                height: 100vh;
            }
            .container1 h1{
                font-size: 1.6rem;
                line-height: 35px;
                margin-bottom: 40px;
            }
            .container1 p{
                font-size: 1rem;
                width: 90%;
                line-height: 25px;
            }
        }
        @media screen and (max-width:768px) {
            .container1{
                width: 100%;
                height: 100vh;
            }
            .container1 h1{
                font-size: 1.6rem;
                line-height: 35px;
                margin-bottom: 40px;
            }
            .container1 p{
                font-size: 1rem;
                width: 90%;
                line-height: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="container1">
        <h1>Find Your Mentor Connect With Them</h1>
        <p>Mentorship program and training for technical and non technical mentees.Receive mentorship to establish yourself in prestigious profiles and professional life.</p>
    </div>
</body>
</html>