<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page </title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Baloo+Bhaijaan+2:wght@600&family=Open+Sans:wght@300&family=Poppins:wght@200;300&family=Rubik:wght@500&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Rubik', sans-serif;
            /* display: inline-block;
            margin: 10px 0px;
            padding: 0px 0px; */
        }
        .container1{
            /* border: 2px solid rgb(218, 205, 205); */
            height: 600px;
            width: 1023px;
            margin: -8px 117px;
            display: inline-block;
        }
        .container2{
            /* border: 2px solid red; */
            height: 450px;
            width: 1020px;
            margin: 35px 0px;
            background-image:url("dekstopview.png");
        }
        p{
            font-family: 'Rubik', sans-serif;
            text-align: center;
            font-size: 35px;
            /* border: 2px solid yellow; */
        }
        .email{
            border: 2px solid rgb(212, 193, 193); 
            border-radius: 15px;
            padding: 6px 18px;
            margin: 0px 393px;
            width: 205px;
            height: 20px;
        }
        .password{
            border: 2px solid rgb(212, 193, 193); 
            border-radius: 15px;
            padding: 6px 18px;
            margin: 0px 393px;
            width: 205px;
            height: 20px;
        }
        .boxs{
            /* border: 2px solid black;  */
            /* border-radius: 15px; */
            /* padding: 6px 18px; */
            margin: 0px 310px;
            width: 200px;
            height: 20px;
        }
        .h6{
            /* border: 2px solid black;  */
            /* border-radius: 15px; */
            padding: 0px 35px;
            margin: -22px 393px;
            /* width: 96px; */
            /* height: 16px; */
            font-size: 12px;
        }
        a{
             /* border: 2px solid black;  */
            /* border-radius: 15px; */
            padding: 0px 35px;
            margin: -22px 570px;
            width: 98px;
            height: 16px;
            font-size: 12px;
        }
        a{
            text-decoration: none;
            color: rgb(133, 128, 128);
        }
        .submit{
             border: 2px solid blue; 
             background-color: blue;
             border-radius: 15px;
            padding: 0px 28px;
            margin: 60px 451px;
            width: 119px;
            height: 35px;
            font-size: 16px;
            color: white;
            font-weight: bold;
        }
        .submit:hover{
            background-color: rgb(154, 154, 230);
            border: 2px solid rgb(154, 154, 230);
        }
        .h4{
             /* border: 2px solid black;  */
            /* border-radius: 15px; */
            height: 16px;
            padding: 15px 26px;
            margin: -35px 395px;
            width: 174px;
            font-size: 12px;
        }
        .para{
            /* border: 2px solid red; */
            margin: 66px 0px;
            padding: 0px 0px;
            border-color: blue;
            background-color: blue;
            color: blue;
        }
        .par{
            /* border: 2px solid red; */
            padding: 0px 5px;
            margin: 0px 560px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="container2">
            <p>Login</p>
            <div class="container3">
            <input type="email" class="email" placeholder="Email"><br><br>
            <input type="password" class="password" placeholder="Password"><br><br>
            <input type="checkbox" class="boxs" name="Box">
            <h6 class="h6">Remember me</h6>
            <a href="#">Forget_password</a>
            <input type="submit" value="SignIn" class="submit" name="submit">
            <h6 class="h4">Don't have an account?</h6><a href="#" class="par">create</a>
        </div>
        </div>
        <p class="para">hi</p>
    </div>
</body>
</html>