<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --navbar-height:59px
        }
        #navbar{
            display: flex;
            align-items: center;
            position: absolute;
            top: -10px;
            width: 100%;
        }
        #logo{
            margin: 10px 45px;
        }
        #logo img{
            height: 59px;
            margin: 3px 6px;
        }
        #navbar ul{
            display: flex;
            font-family: 'Baloo Bhai 2', cursive;
        }
        #navbar::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 293%;
            z-index: -1;
            opacity: .4;
        }
        #navbar ul li{
            list-style: none;
            font-size: 1.3rem;
        }
        #navbar ul li a{
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }
        #navbar ul li a:hover{
            color: black;
            background-color: white;
        }
        #home{
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 594px;
            justify-content: center;
            align-items: center;
        }
        #home::before{
            content: "";
            background:url("bg1.jpg") no-repeat center center/cover;
            position: absolute;
            height: 100%;
            top: 0px;
            left: 0px;
            width: 293%;
            z-index: -1;
            opacity: .89;
        }
        #home h1{
            color: white;
            text-align: center;
            font-family: 'Bree Serif', serif;
            margin: 0px 0px;
        }
        #home p{
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
        }
        #services{
            margin: 34px;
            display: flex;
        }
        #services .box{
            border: 2px solid brown;
            padding: 34px;
            margin: 3px 6px;
            border-radius: 28px;
            background-color: #f2f2f2;
        }
        #services .box img{
            height: 225px;
        }
        #services .box p{
            font-family: 'Bree Serif', serif;
        }
        #client-section{
            position: relative;
        }
        #client-section::before{
           content: "";
           position: absolute;
           background-image: url("bg.jpg");
           height: 100%;
           width: 100%;
           z-index: -1;
           opacity: .4;
        }
        #clients{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #clients img{
            height: 124px;
        }
        .client-item{
            padding: 34px;
        }
        #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url("contact.jpg") no-repeat center center/cover;
        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
        #contact-box form{
            width: 40%;
        }
        #contact-box label{
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;
        }
        #contact-box input,#contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;

        }
        footer{
            background: black;
            color: white;
            padding: 9px 20px;
        }
        .h-primary{
            font-family: 'Bree Serif', serif;
            font-size: 3.8rem;
            padding: 12px;
        }
        .h-secondary{
            font-family: 'Bree Serif', serif;
            font-size: 2rem;
            padding: 12px;
        }
        .btn{
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }
        .center{
            text-align: center;
        }
        @media screen and (max-width:480px){
            #navbar{
                flex-direction: column;
                width: 100%;
            }
            #navbar ul li a{
                font-size: 1rem;
                padding: 10px 10px;
                padding-bottom: 8px;
            }
            #home{
                height: 280px;
                padding: 75px 0px;
            }
            #home::before{
                height: 300px;
            }
            #home p{
                font-size: 13px;
            }
            #services{
                flex-direction: column;
            }
            #services .box{
                flex-wrap: wrap;
            }
            #clients{
                flex-wrap: wrap;
            }
            #clients img{
                height: auto;
                width: 120px;
                padding: 0px;
            }
            .h-primary{
                font-size: 26px;
            }
            .btn{
                font-size: 13px;
                padding: 4px 8px;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis placeat </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <button class="btn">Order Now</button>
    </section>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
           <div class="box">
               <img src="1.png" alt="">
               <h2 class="h-secondary center">Food Ordering</h2>
               <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sunt dignissimos enim optio eum voluptas labore eligendi? Pariatur, dolore quae eaque saepe perferendis quas accusamus, magnam, eum velit illo officiis voluptatum sunt minima quis.</p>
           </div>
           <div class="box">
            <img src="2.png" alt="">
            <h2 class="h-secondary center">Food Catering</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sunt dignissimos enim optio eum voluptas labore eligendi? Pariatur, dolore quae eaque saepe perferendis quas accusamus, magnam, eum velit illo officiis voluptatum sunt minima quis.</p>
        </div>
        <div class="box">
            <img src="3.png" alt="">
            <h2 class="h-secondary center">Bulk Ordering</h2>
            <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sunt dignissimos enim optio eum voluptas labore eligendi? Pariatur, dolore quae eaque saepe perferendis quas accusamus, magnam, eum velit illo officiis voluptatum sunt minima quis.</p>
        </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo2.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo3.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo4.png" alt="Our Client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.MyOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>
</html>