<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Site</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Poppins:wght@200;300&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url("https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_1280.jpg");
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
        }
        .left img{
            width: 100px;
        }
        .left div{
            text-align: center;
            /* line-height: 19px; */
            font-size: 20px;
        }
        .mid{
            /* border: 2px solid yellow; */
            display: block;
            width: 50%;
            margin: 20px auto;
        }
        .right{
            /* border: 2px solid blueviolet; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 20px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a:active{
           text-decoration: underline;
           color: gray;
        }
        .btn{
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 13px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover{
            background-color: rgb(27, 26, 26);
        }
        .container{
            /* border: 2px solid gold; */
            margin: 106px 80px;
            padding: 75px;
            width: 35%;
            border-radius: 28px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 470px;
            padding: 1px;
            border: 2px solid rgb(0, 0, 0);
            margin: 11px auto;
            border-radius: 8px;
            font-size: 25px;
            font-family:  'Baloo Bhai 2', cursive;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="https://scalebranding.com/wp-content/uploads/2021/10/Lion-Gym-Logo.jpg" alt="">
            <div>Fitness Site</div>
        </div>
        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of the India</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your weight">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your phone No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>