<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VentureLattice</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            /* border: 2px solid black; */
            display: flex;
            align-items: center;
            padding: 15px 0px;
        }
        .navbar h2{
            padding: 0px 140px;
        }
        .navbar ul{
            display: flex;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .navbar ul li{
            list-style: none;
            flex-direction: columns;
        }
        .navbar ul li a{
            text-decoration: none;
            padding: 0px 0px;
            margin: 0px 50px;
        }
        .navbar .btn{
            border: 2px solid blue;
            color: white;
            background-color: blue;
            border-radius: 20px;
            padding: 8px 16px;
            margin: -6px 130px;
            font-weight: bold;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .navbar .btn:hover{
            background-color: white;
            border: 2px solid white;
            color: black;
        }
        .container1{
            background: url("https://opensource.com/sites/default/files/styles/image-full-size/public/lead-images/keyboard_numbers_letters_type_game.jpg?itok=fLlWGw1K");
            background-repeat: no-repeat;
            background-size: cover;
            height: 90vh;
            opacity: .90;
        }
        .container1 h1{
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4rem;
            margin: 0px 222px;
            padding: 115px 0px;
        }
        .container2{
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 35px 290px;
            height: 320px;
            border-radius: 10px;
            box-shadow: 0px 2px 2px 1px gray;
        }
        .container2 label{
            font-size: 1.5rem;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
        }
        .container2 input{
            width: 100%;
            padding: 0.1rem;
            font-size: 1.1rem;
            border-radius: 5px;
            border: 1.5px solid gray;
        }
        .container2 #category{
            width: 100%;
            padding: 0.1rem;
            font-size: 1.1rem;
            border-radius: 5px;
            border: 1.5px solid gray;
        }
        .container2 #inr{
            padding: 0.1rem;
            font-size: 1.1rem; 
            border-radius: 5px;
            border: 1.5px solid gray;
        }
        #btn{
            height: 30px;
            width: 120px;
            border-radius: 5px;
            border: 1.5px solid gray;
            background-color: white;
            color: gray;
        }
        p{
            font-size: .8rem;
            padding: 5px 2px;
        }
        footer{
            background: black;
            color: white;
            padding: 9px 430px;
        }
        @media screen and (max-width:480px){
            /* body{
                margin: 0px 0px;
                padding: 0px 0px;
            } */
            .navbar{
                padding: 5px 0px;
            }
            .navbar h2{
                /* display: block; */
                padding: 0px 35px;
                font-size: 1.2rem;
            }
            .navbar ul li a{
                margin: 0px 6px;
                font-size: .8rem;
            }
            .navbar .btn{
                display: none;
            }
            .container1{
                height: 60vh;
                width: 100%;
            }
            .container1 h1{
                font-size: 2rem;
                margin: 0px 5px;
            }
            .container2{
                height: 320px;
                width: 95%;
                margin: 20px 10px;
            }
            .container2 input{
                width: 85%;
            }
            .container2 #category{
                width: 85%;
            }
            footer{
               display: none;
            }
        }
        @media screen and (max-width:768px){
            .navbar{
                padding: 5px 0px;
            }
            .navbar h2{
                /* display: block; */
                padding: 0px 35px;
                font-size: 1.2rem;
            }
            .navbar ul li a{
                margin: 0px 6px;
                font-size: .8rem;
            }
            .navbar .btn{
                display: none;
            }
            .container1{
                height: 60vh;
                width: 100%;
            }
            .container1 h1{
                font-size: 2rem;
                margin: 0px 5px;
            }
            .container2{
                height: 320px;
                width: 95%;
                margin: 20px 10px;
            }
            .container2 input{
                width: 85%;
            }
            .container2 #category{
                width: 85%;
            }
            footer{
               display: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <h2 class="navheading">VentureLattice</h2>
        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">Services</a></li>
            <li class="item"><a href="">Contact</a></li>
        </ul>
        <button class="btn">Megan Fox</button>
    </nav>
    <div class="container1">
        <h1>Industry Experts Meticulously Creat Each Course.</h1>
    </div>
    <div class="container2">
        <form action="" class="form">
            <div class="form-group">
                <label for="course title">Course Title</label>
                <input type="text" id="course" placeholder="e.g. Learn Photoshop">
            </div>
            <div class="form-group">
                <label for="category">Category</label>
                <select name="category" id="category">
                    <option value="choose category" selected>Choose Category</option>
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="advance">Advance</option>
                </select>
            </div>
            <div class="form-group">
                <label for="category">Pricing</label>
                <BR>
                <select name="inr" id="inr">
                    <option value="choose category" selected>INR</option>
                    <option value="1,000">1,000</option>
                    <option value="10,000">10,000</option>
                    <option value="20,000">20,000</option>
                </select>
                <select name="inr" id="inr">
                    <option value="choose category" selected>INR</option>
                    <option value="1,000">1,000</option>
                    <option value="10,000">10,000</option>
                    <option value="20,000">20,000</option>
                </select>
            </div>
            <label for="upload">Upload</label>
            <br>
            <button id="btn">Choose Video</button>
            <p>No Video Choosen</p>
        </form>
    </div>
    <footer>
        <div class="center">
            copyright &copy; www.VentureLattice.com. All rights reserved!
        </div>
    </footer>
</body>
</html>