<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VentureLattice</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container2{
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 122px 290px;
            height: 320px;
            border-radius: 10px;
            box-shadow: 0px 2px 2px 1px gray;
        }
        .container2 label{
            font-size: 1.5rem;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
        }
        .container2 input{
            width: 100%;
            padding: 0.1rem;
            font-size: 1.1rem;
            border-radius: 5px;
            border: 1.5px solid gray;
        }
        .container2 #category{
            width: 100%;
            padding: 0.1rem;
            font-size: 1.1rem;
            border-radius: 5px;
            border: 1.5px solid gray;
        }
        .container2 #inr{
            padding: 0.1rem;
            font-size: 1.1rem; 
            border-radius: 5px;
            border: 1.5px solid gray;
        }
        #btn{
            height: 30px;
            width: 120px;
            border-radius: 5px;
            border: 1.5px solid gray;
            background-color: white;
            color: gray;
        }
        p{
            font-size: .8rem;
            padding: 5px 2px;
        }
        footer{
            background: black;
            color: white;
            padding: 9px 430px;
        }
        @media screen and (max-width:480px){
            /* body{
                margin: 0px 0px;
                padding: 0px 0px;
            } */
            .container2{
                height: 320px;
                width: 95%;
                margin: 120px 10px;
            }
            .container2 input{
                width: 85%;
            }
            .container2 #category{
                width: 85%;
            }
            footer{
               display: none;
            }
        }
        @media screen and (max-width:768px){
            .container2{
                height: 320px;
                width: 95%;
                margin: 120px 10px;
            }
            .container2 input{
                width: 85%;
            }
            .container2 #category{
                width: 85%;
            }
            footer{
               display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container2">
        <form action="" class="form">
            <div class="form-group">
                <label for="course title">Course Title</label>
                <input type="text" id="course" placeholder="e.g. Learn Photoshop">
            </div>
            <div class="form-group">
                <label for="category">Category</label>
                <select name="category" id="category">
                    <option value="choose category" selected>Choose Category</option>
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="advance">Advance</option>
                </select>
            </div>
            <div class="form-group">
                <label for="category">Pricing</label>
                <BR>
                <select name="inr" id="inr">
                    <option value="choose category" selected>INR</option>
                    <option value="1,000">1,000</option>
                    <option value="10,000">10,000</option>
                    <option value="20,000">20,000</option>
                </select>
                <select name="inr" id="inr">
                    <option value="choose category" selected>INR</option>
                    <option value="1,000">1,000</option>
                    <option value="10,000">10,000</option>
                    <option value="20,000">20,000</option>
                </select>
            </div>
            <label for="upload">Upload</label>
            <br>
            <button id="btn">Choose Video</button>
            <p>No Video Choosen</p>
        </form>
    </div>
</body>
</html>